# reqres.in-dummy.io-restassured

./: pom.xml
src/main/java/org/example/api/reqres/pojo_request/login_request/: SuccessfulLoginRequest.java  UnSuccessfulLoginRequest.java
src/main/java/org/example/api/reqres/pojo_response/login_response/: SuccessfulLoginResponse.java
src/main/java/org/example/api/reqres/pojo_response/user_response/: CreatedUserResponse.java
src/main/java/org/example/api/reqres/pojo_response/userdata_response/: UserdataResponse.java
src/main/java/org/example/api/reqres/util/: JsonToStringConverter.java
src/test/java/org/example/api/constants/: Constants.java
src/test/java/org/example/api/dummy/tests/: UserTests.java
src/test/java/org/example/api/dummy/user_classes/: CreateUserRequestBody.java  CreateUserResponseBody.java  RecentCreatedUserListResponseBody.java  User.java
src/test/java/org/example/api/dummy/user_service/: UserClient.java  UserService.java
src/test/java/org/example/api/dummy_io/tests/: UserTests.java
src/test/java/org/example/api/dummy_io/user_classes/: CreateUserRequestBody.java  CreateUserResponseBody.java  RecentCreatedUserListResponseBody.java  User.java
src/test/java/org/example/api/dummy_io/user_service/: UserClient.java  UserService.java
src/test/java/org/example/api/reqres/pojo_request/register_request/: SuccessfulRegisterRequest.java  UnSuccessfulRegisterRequest.java
src/test/java/org/example/api/reqres/pojo_request/user_request/: CreateUserRequest.java
src/test/java/org/example/api/reqres/pojo_response/list_resource_response/: ListResourceResponse.java
src/test/java/org/example/api/reqres/pojo_response/register_response/: SuccessfulRegisterResponse.java
src/test/java/org/example/api/reqres/tests/: LoginTests.java  RegisterTests.java  ResourceTests.java  UserTests.java  UserdataTests.java
src/test/java/org/example/api/reqres_in/pojo_request/login_request/: SuccessfulLoginRequest.java  UnSuccessfulLoginRequest.java
src/test/java/org/example/api/reqres_in/pojo_request/register_request/: SuccessfulRegisterRequest.java  UnSuccessfulRegisterRequest.java
src/test/java/org/example/api/reqres_in/pojo_request/user_request/: CreateUserRequest.java
src/test/java/org/example/api/reqres_in/pojo_response/list_resource_response/: ListResourceResponse.java
src/test/java/org/example/api/reqres_in/pojo_response/login_response/: SuccessfulLoginResponse.java
src/test/java/org/example/api/reqres_in/pojo_response/register_response/: SuccessfulRegisterResponse.java
src/test/java/org/example/api/reqres_in/pojo_response/user_response/: CreatedUserResponse.java
src/test/java/org/example/api/reqres_in/tests/: LoginTests.java  RegisterTests.java  ResourceTests.java  UserTests.java  UserdataTests.java
src/test/java/org/example/api/setup/: Specifications.java  TestRetrySettings.java
src/test/java/org/example/api/util/: JsonToStringConverter.java  LogListener.java  ReadProperties.java
src/test/java/org/example/tests/reqres/: LoginTests.java  RegisterTests.java  ResourceTests.java  Specifications.java  TestRetrySettings.java  UserTests.java  UserdataTests.java
src/test/resources/: dev.properties  dummy-all-tests-suite.xml  reqres-all-tests-suite.xml
(+1 files in other folders)
